dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Albert Cao Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icon.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Albert Cao</a></li>
                <li class="sidebar-nav-item"><a href="#about">About Me</a></li>
                <li class="sidebar-nav-item"><a href="#experience">Experience</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">My Projects</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <!-- Home-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center color-maize">
                <img class="img-circle" src="/assets/icon.jpg" />
                <h1 class="mb-1">Hello World! I'm Albert Cao</h1>
                <h3 class="mb-5"><em>Currently pursuing a Computer Science B.S.E at the University of Michigan</em></h3>
                <a class="btn btn-primary btn-xl text-big" href="assets/pdfs/Albert_Cao_Resume.pdf" target="_blank">My Resume</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section-about bg-light py-4" id="about">
            <div class="container px-4 px-lg-5 d-flex">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-10">
                        <h2>A little about me...</h2>
                        <p class="lead mb-5">My name is Albert Cao and I'm currently an undergraduate computer science student at the University of Michigan. Currently, I'm interested in exploring low-level programming, full-stack development, cyber security, and general software development opportunities.</p>
                        <p class="lead mb-5">The first time I discovered computer science, I found an outlet for my creativity and love for solving puzzles. While it's still that outlet for me even today, I've come to realize computer science has and will continue to shape the future. The more I dive deeper into the realm of programming, the more I realize its endless potential. Ultimately, I strive to be at the forefront of technological advancement where my ideas and work will help change lives for the better.</p>
                        <p class="lead mb-5">Away from the screen, I enjoy cooking, swimming, lifting, playing football/basketball/volleyball (basically any sport), and spending time with friends and family.</p>
                        <p class="lead mb-5">
                            Thanks for visiting my website and learning a little bit about me! Feel free to take a look around and
                            <a href="#contact" text-decoration="none"><strong>contact me</strong></a>
                            whenever!
                        </p>
                    </div>
                </div>
                <div><img class="me-img" src="/assets/img/me-img.jpg" /></div>
            </div>
        </section>
        <!-- Experience-->
        <section class="content-section bg-color-blue text-white text-center py-5" id="experience">
            <div class="container px-3">
                <div class="content-section-heading"><h2 class="mb-5">My Experience...</h2></div>
                <div class="row justify-content-evenly d-flex">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 align-items-center">
                        <span><img class="experience-img-size" src="/assets/img/newport-yacht-club-img.jpg" /></span>
                        <h4><strong>Newport Yacht Club</strong></h4>
                        <p class="text-faded mb-0">Taught children ages 2-5 the basics of swimming to develop patience and teaching skills</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 align-items-center">
                        <span><img class="experience-img-size" src="/assets/img/mad4chip-img.jpg" /></span>
                        <h4><strong>Mad4Chip</strong></h4>
                        <p class="text-faded mb-0">Worked with low-level programming to create libraries/drivers for various microprocessors</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 align-items-center">
                        <span><img class="experience-img-size" src="/assets/img/nordstrom-rack-img.jpg" /></span>
                        <h4><strong>Nordstrom Rack</strong></h4>
                        <p class="text-faded mb-0">Worked as apparell salesman to develop teamwork and experience the professional workforce</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="content-section-project py-4" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center"><h2 class="mb-5">Projects</h2></div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://github.com/albyswims12/portfolio_website">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">This Website!</div>
                                    <p class="mb-0">Portfolio website built using HTML/CSS/React</p>
                                    <p></p>
                                    <p>Click to check out the repository!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/website-img.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="mailto:cao.albert2004@gmail.com">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Instagram Clone</div>
                                    <p class="mb-0">Instagram based client-side social media app. Built in React using Flask for backend, SQLite for database, AJAX for custom REST API.</p>
                                    <p></p>
                                    <p>Click to contact me about it!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/insta-img.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="mailto:cao.albert2004@gmail.com">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Google Hadoop/MapReduce Clone</div>
                                    <p class="mb-0">A multi-threaded program simulating a distributed MapReduce program. TCP/IP/UDP ports were used between managers/workers. Coded in Python.</p>
                                    <p></p>
                                    <p>Click to contact me about it!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/google-img.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="mailto:cao.albert2004@gmail.com">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Assembling and Simulating Single Cycle, Multi Cycle, and Pipline Processors</div>
                                    <p class="mb-0">Wrote multiple assemblers and simulators for single cycle, multi cycle, and pipline processors based on the "Little Computer 2000" assembly language.</p>
                                    <p></p>
                                    <p>Click to contact me about it!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/processor-img.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="content-section bg-color-blue text-white py-3" id="contact">
            <div class="container px-lg-5 text-center">
                <h2 class="mb-4 color-maize">Connect with me!</h2>
                <div class="list-inline mb-5 justify-content-evenly d-flex">
                    <p class="list-inline-item">
                        <a class="btn btn-primary social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/albert-cao-008388255/" target="_blank"><i class="icon-social-linkedin"></i></a>
                    </p>
                    <p class="list-inline-item">
                        <a class="btn btn-primary social-link rounded-circle text-white mr-3" href="mailto:cao.albert2004@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </p>
                    <p class="list-inline-item">
                        <a class="btn btn-primary social-link rounded-circle text-white mr-3" href="https://github.com/albyswims12" target="_blank"><i class="icon-social-github"></i></a>
                    </p>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center"><p class="text-muted mb-0">Created by me, Albert Cao</p></footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')
        title Albert Cao Portfolio
        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/icon.jpg')
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')
        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css' rel='stylesheet')
    body#page-top
        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Albert Cao
                li.sidebar-nav-item
                    a(href='#about') About Me
                li.sidebar-nav-item
                    a(href='#experience') Experience
                li.sidebar-nav-item
                    a(href='#portfolio') My Projects
                li.sidebar-nav-item
                    a(href='#contact') Contact Me
        // Home
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center.color-maize
                img.img-circle(src='/assets/icon.jpg')
                h1.mb-1 Hello World! I'm Albert Cao
                h3.mb-5
                    em Currently pursuing a Computer Science B.S.E at the University of Michigan
                a.btn.btn-primary.btn-xl.text-big(href='assets/pdfs/Albert_Cao_Resume.pdf', target='_blank') My Resume
        // About
        section.content-section-about.bg-light.py-4#about
            .container.px-4.px-lg-5.d-flex
                .row.gx-4.gx-lg-5
                    .col-lg-10
                        h2 A little about me...
                        p.lead.mb-5 My name is Albert Cao and I'm currently an undergraduate computer science student at the University of Michigan. Currently, I'm interested in exploring low-level programming, full-stack development, cyber security, and general software development opportunities.
                        p.lead.mb-5 The first time I discovered computer science, I found an outlet for my creativity and love for solving puzzles. While it's still that outlet for me even today, I've come to realize computer science has and will continue to shape the future. The more I dive deeper into the realm of programming, the more I realize its endless potential. Ultimately, I strive to be at the forefront of technological advancement where my ideas and work will help change lives for the better.
                        p.lead.mb-5 Away from the screen, I enjoy cooking, swimming, lifting, playing football/basketball/volleyball (basically any sport), and spending time with friends and family.
                        p.lead.mb-5 Thanks for visiting my website and learning a little bit about me! Feel free to take a look around and
                            a(href='#contact' text-decoration='none')
                                strong contact me
                            | whenever!
                div
                    img.me-img(src='/assets/img/me-img.jpg')
        // Experience
        section.content-section.bg-color-blue.text-white.text-center.py-5#experience
            .container.px-3
                .content-section-heading
                    h2.mb-5 My Experience...
                .row.justify-content-evenly.d-flex
                    .col-lg-3.col-md-6.mb-5.mb-lg-0.align-items-center
                        span
                            img.experience-img-size(src='/assets/img/newport-yacht-club-img.jpg')
                        h4
                            strong Newport Yacht Club
                        p.text-faded.mb-0 Taught children ages 2-5 the basics of swimming to develop patience and teaching skills
                    .col-lg-3.col-md-6.mb-5.mb-lg-0.align-items-center
                        span
                            img.experience-img-size(src='/assets/img/mad4chip-img.jpg')
                        h4
                            strong Mad4Chip
                        p.text-faded.mb-0 Worked with low-level programming to create libraries/drivers for various microprocessors
                    .col-lg-3.col-md-6.mb-5.mb-lg-0.align-items-center
                        span
                            img.experience-img-size(src='/assets/img/nordstrom-rack-img.jpg')
                        h4
                            strong Nordstrom Rack
                        p.text-faded.mb-0 Worked as apparell salesman to develop teamwork and experience the professional workforce
        // Projects
        section.content-section-project.py-4#portfolio
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h2.mb-5 Projects
                .row.gx-0
                    .col-lg-6
                        a.portfolio-item(href='https://github.com/albyswims12/portfolio_website' target='_blank')
                            .caption
                                .caption-content
                                    .h2 This Website!
                                    p.mb-0 Portfolio website built using HTML/CSS/React
                                    p
                                    p Click to check out the repository!
                            img.img-fluid(src='assets/img/website-img.png' alt='...')
                    .col-lg-6
                        a.portfolio-item(href='mailto:cao.albert2004@gmail.com')
                            .caption
                                .caption-content
                                    .h2 Instagram Clone
                                    p.mb-0 Instagram based client-side social media app. Built in React using Flask for backend, SQLite for database, AJAX for custom REST API.
                                    p
                                    p Click to contact me about it!
                            img.img-fluid(src='assets/img/insta-img.jpg' alt='...')
                    .col-lg-6
                        a.portfolio-item(href='mailto:cao.albert2004@gmail.com')
                            .caption
                                .caption-content
                                    .h2 Google Hadoop/MapReduce Clone
                                    p.mb-0 A multi-threaded program simulating a distributed MapReduce program. TCP/IP/UDP ports were used between managers/workers. Coded in Python.
                                    p
                                    p Click to contact me about it!
                            img.img-fluid(src='assets/img/google-img.png' alt='...')
                    .col-lg-6
                        a.portfolio-item(href='mailto:cao.albert2004@gmail.com')
                            .caption
                                .caption-content
                                    .h2 Assembling and Simulating Single Cycle, Multi Cycle, and Pipeline Processors
                                    p.mb-0 Wrote multiple assemblers and simulators for single cycle, multi cycle, and pipeline processors based on the "Little Computer 2000" assembly language.
                                    p
                                    p Click to contact me about it!
                            img.img-fluid(src='assets/img/processor-img.jpg' alt='...')
        // Contact
        section.content-section.bg-color-blue.text-white.py-3#contact
            .container.px-lg-5.text-center
                h2.mb-4.color-maize Connect with me!
                .list-inline.mb-5.justify-content-evenly.d-flex
                    p.list-inline-item
                        a.btn.btn-primary.social-link.rounded-circle.text-white.mr-3(href='https://www.linkedin.com/in/albert-cao-008388255/' target='_blank')
                            i.icon-social-linkedin
                    p.list-inline-item
                        a.btn.btn-primary.social-link.rounded-circle.text-white.mr-3(href='mailto:cao.albert2004@gmail.com')
                            i.fa-solid.fa-envelope
                    p.list-inline-item
                        a.btn.btn-primary.social-link.rounded-circle.text-white.mr-3(href='https://github.com/albyswims12' target='_blank')
                            i.icon-social-github
        // Footer
        footer.footer.text-center
            p.text-muted.mb-0 Created by me, Albert Cao
        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        // Core theme JS
        script(src='js/scripts.js')
